spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.syj.wenda.dao/*.xml
#mybatis.mapper-locations=classpath*:com.syj.wenda.com.syj.wenda.dao/*.xml
