spring.freemarker.suffix=.ftl
#下面一条用于解决发布时路径错误导致的无法加载网页和CSS/JS 文件，与freemarker中的assign配合使用
spring.freemarker.request-context-attribute=request
#使用Nginx反向代理时必须使用下面这条语句指定路径，否则很麻烦
server.servlet.context-path=/wenda
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.syj.wenda.dao/*.xml
#mybatis.mapper-locations=classpath*:com.syj.wenda.com.syj.wenda.dao/*.xml

